# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TemplateApp
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/build/
# =============================================================================
# Object build statements for EXECUTABLE target TemplateApp


#############################################
# Order-only phony target for TemplateApp

build cmake_object_order_depends_target_TemplateApp: phony || cmake_object_order_depends_target_TemplateApp_object cmake_object_order_depends_target_exe cmake_object_order_depends_target_imgui

build CMakeFiles/TemplateApp.dir/src/main.cpp.o: CXX_COMPILER__TemplateApp_unscanned_Release /home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/src/main.cpp || cmake_object_order_depends_target_TemplateApp
  DEP_FILE = CMakeFiles/TemplateApp.dir/src/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion -Wformat=2 -Werror -sUSE_SDL=2 -sUSE_FREETYPE=1
  INCLUDES = -I/home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/src/public -I/home/runner/work/emscripten-github/emscripten-github/engine/exe/src/public -isystem /home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/build/_deps/imgui-src
  OBJECT_DIR = CMakeFiles/TemplateApp.dir
  OBJECT_FILE_DIR = CMakeFiles/TemplateApp.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target TemplateApp


#############################################
# Link the executable TemplateApp.html

build TemplateApp.html: CXX_EXECUTABLE_LINKER__TemplateApp_Release src/CMakeFiles/TemplateApp_object.dir/private/Game.cpp.o CMakeFiles/TemplateApp.dir/src/main.cpp.o | exe/src/libexe.a src/libimgui.a || exe/src/libexe.a src/TemplateApp_object src/libimgui.a
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -sUSE_SDL=2 -sUSE_FREETYPE=1
  LINK_LIBRARIES = exe/src/libexe.a  src/libimgui.a
  OBJECT_DIR = CMakeFiles/TemplateApp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TemplateApp.html
  TARGET_PDB = TemplateApp.html.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/build && /usr/local/bin/ccmake -S/home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp -B/home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/build && /usr/local/bin/cmake --regenerate-during-build -S/home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp -B/home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/build && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/build && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/build && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || libs/CMakeFiles/glad.dir

build libs/CMakeFiles/glad.dir/glad/glad.c.o: C_COMPILER__glad_unscanned_Release /home/runner/work/emscripten-github/emscripten-github/libs/glad/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = libs/CMakeFiles/glad.dir/glad/glad.c.o.d
  FLAGS = -O3 -DNDEBUG -w
  INCLUDES = -isystem /home/runner/work/emscripten-github/emscripten-github/libs
  OBJECT_DIR = libs/CMakeFiles/glad.dir
  OBJECT_FILE_DIR = libs/CMakeFiles/glad.dir/glad


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library libs/libglad.a

build libs/libglad.a: C_STATIC_LIBRARY_LINKER__glad_Release libs/CMakeFiles/glad.dir/glad/glad.c.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = libs/CMakeFiles/glad.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs/libglad.a
  TARGET_PDB = glad.a.dbg


#############################################
# Utility command for edit_cache

build libs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/build/libs && /usr/local/bin/ccmake -S/home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp -B/home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/edit_cache: phony libs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/build/libs && /usr/local/bin/cmake --regenerate-during-build -S/home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp -B/home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/rebuild_cache: phony libs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/list_install_components: phony


#############################################
# Utility command for install

build libs/CMakeFiles/install.util: CUSTOM_COMMAND libs/all
  COMMAND = cd /home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/build/libs && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build libs/install: phony libs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/all
  COMMAND = cd /home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/build/libs && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/install/local: phony libs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/all
  COMMAND = cd /home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/build/libs && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/install/strip: phony libs/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build exe/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/build/exe && /usr/local/bin/ccmake -S/home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp -B/home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build exe/edit_cache: phony exe/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build exe/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/build/exe && /usr/local/bin/cmake --regenerate-during-build -S/home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp -B/home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exe/rebuild_cache: phony exe/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build exe/list_install_components: phony


#############################################
# Utility command for install

build exe/CMakeFiles/install.util: CUSTOM_COMMAND exe/all
  COMMAND = cd /home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/build/exe && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build exe/install: phony exe/CMakeFiles/install.util


#############################################
# Utility command for install/local

build exe/CMakeFiles/install/local.util: CUSTOM_COMMAND exe/all
  COMMAND = cd /home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/build/exe && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build exe/install/local: phony exe/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build exe/CMakeFiles/install/strip.util: CUSTOM_COMMAND exe/all
  COMMAND = cd /home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/build/exe && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build exe/install/strip: phony exe/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/runner/work/emscripten-github/emscripten-github/engine/exe/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build exe/libs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/build/exe/libs && /usr/local/bin/ccmake -S/home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp -B/home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build exe/libs/edit_cache: phony exe/libs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build exe/libs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/build/exe/libs && /usr/local/bin/cmake --regenerate-during-build -S/home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp -B/home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exe/libs/rebuild_cache: phony exe/libs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build exe/libs/list_install_components: phony


#############################################
# Utility command for install

build exe/libs/CMakeFiles/install.util: CUSTOM_COMMAND exe/libs/all
  COMMAND = cd /home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/build/exe/libs && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build exe/libs/install: phony exe/libs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build exe/libs/CMakeFiles/install/local.util: CUSTOM_COMMAND exe/libs/all
  COMMAND = cd /home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/build/exe/libs && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build exe/libs/install/local: phony exe/libs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build exe/libs/CMakeFiles/install/strip.util: CUSTOM_COMMAND exe/libs/all
  COMMAND = cd /home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/build/exe/libs && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build exe/libs/install/strip: phony exe/libs/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/runner/work/emscripten-github/emscripten-github/engine/exe/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target exe


#############################################
# Order-only phony target for exe

build cmake_object_order_depends_target_exe: phony || exe/src/CMakeFiles/exe.dir

build exe/src/CMakeFiles/exe.dir/public/exe/Library.cpp.o: CXX_COMPILER__exe_unscanned_Release /home/runner/work/emscripten-github/emscripten-github/engine/exe/src/public/exe/Library.cpp || cmake_object_order_depends_target_exe
  DEP_FILE = exe/src/CMakeFiles/exe.dir/public/exe/Library.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion -Wformat=2
  INCLUDES = -I/home/runner/work/emscripten-github/emscripten-github/engine/exe/src/public
  OBJECT_DIR = exe/src/CMakeFiles/exe.dir
  OBJECT_FILE_DIR = exe/src/CMakeFiles/exe.dir/public/exe


# =============================================================================
# Link build statements for STATIC_LIBRARY target exe


#############################################
# Link the static library exe/src/libexe.a

build exe/src/libexe.a: CXX_STATIC_LIBRARY_LINKER__exe_Release exe/src/CMakeFiles/exe.dir/public/exe/Library.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = exe/src/CMakeFiles/exe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exe/src/libexe.a
  TARGET_PDB = exe.a.dbg


#############################################
# Utility command for edit_cache

build exe/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/build/exe/src && /usr/local/bin/ccmake -S/home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp -B/home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build exe/src/edit_cache: phony exe/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build exe/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/build/exe/src && /usr/local/bin/cmake --regenerate-during-build -S/home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp -B/home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exe/src/rebuild_cache: phony exe/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build exe/src/list_install_components: phony


#############################################
# Utility command for install

build exe/src/CMakeFiles/install.util: CUSTOM_COMMAND exe/src/all
  COMMAND = cd /home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/build/exe/src && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build exe/src/install: phony exe/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build exe/src/CMakeFiles/install/local.util: CUSTOM_COMMAND exe/src/all
  COMMAND = cd /home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/build/exe/src && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build exe/src/install/local: phony exe/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build exe/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND exe/src/all
  COMMAND = cd /home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/build/exe/src && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build exe/src/install/strip: phony exe/src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || src/CMakeFiles/imgui.dir

build src/CMakeFiles/imgui.dir/__/_deps/imgui-src/imgui.cpp.o: CXX_COMPILER__imgui_unscanned_Release /home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/build/_deps/imgui-src/imgui.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = src/CMakeFiles/imgui.dir/__/_deps/imgui-src/imgui.cpp.o.d
  FLAGS = -O3 -DNDEBUG -sUSE_SDL=2 -sUSE_FREETYPE=1 -w
  INCLUDES = -isystem /home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/build/_deps/imgui-src
  OBJECT_DIR = src/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = src/CMakeFiles/imgui.dir/__/_deps/imgui-src

build src/CMakeFiles/imgui.dir/__/_deps/imgui-src/imgui_demo.cpp.o: CXX_COMPILER__imgui_unscanned_Release /home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/build/_deps/imgui-src/imgui_demo.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = src/CMakeFiles/imgui.dir/__/_deps/imgui-src/imgui_demo.cpp.o.d
  FLAGS = -O3 -DNDEBUG -sUSE_SDL=2 -sUSE_FREETYPE=1 -w
  INCLUDES = -isystem /home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/build/_deps/imgui-src
  OBJECT_DIR = src/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = src/CMakeFiles/imgui.dir/__/_deps/imgui-src

build src/CMakeFiles/imgui.dir/__/_deps/imgui-src/imgui_draw.cpp.o: CXX_COMPILER__imgui_unscanned_Release /home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/build/_deps/imgui-src/imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = src/CMakeFiles/imgui.dir/__/_deps/imgui-src/imgui_draw.cpp.o.d
  FLAGS = -O3 -DNDEBUG -sUSE_SDL=2 -sUSE_FREETYPE=1 -w
  INCLUDES = -isystem /home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/build/_deps/imgui-src
  OBJECT_DIR = src/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = src/CMakeFiles/imgui.dir/__/_deps/imgui-src

build src/CMakeFiles/imgui.dir/__/_deps/imgui-src/imgui_tables.cpp.o: CXX_COMPILER__imgui_unscanned_Release /home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/build/_deps/imgui-src/imgui_tables.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = src/CMakeFiles/imgui.dir/__/_deps/imgui-src/imgui_tables.cpp.o.d
  FLAGS = -O3 -DNDEBUG -sUSE_SDL=2 -sUSE_FREETYPE=1 -w
  INCLUDES = -isystem /home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/build/_deps/imgui-src
  OBJECT_DIR = src/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = src/CMakeFiles/imgui.dir/__/_deps/imgui-src

build src/CMakeFiles/imgui.dir/__/_deps/imgui-src/imgui_widgets.cpp.o: CXX_COMPILER__imgui_unscanned_Release /home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/build/_deps/imgui-src/imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = src/CMakeFiles/imgui.dir/__/_deps/imgui-src/imgui_widgets.cpp.o.d
  FLAGS = -O3 -DNDEBUG -sUSE_SDL=2 -sUSE_FREETYPE=1 -w
  INCLUDES = -isystem /home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/build/_deps/imgui-src
  OBJECT_DIR = src/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = src/CMakeFiles/imgui.dir/__/_deps/imgui-src

build src/CMakeFiles/imgui.dir/__/_deps/imgui-src/backends/imgui_impl_sdl.cpp.o: CXX_COMPILER__imgui_unscanned_Release /home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/build/_deps/imgui-src/backends/imgui_impl_sdl.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = src/CMakeFiles/imgui.dir/__/_deps/imgui-src/backends/imgui_impl_sdl.cpp.o.d
  FLAGS = -O3 -DNDEBUG -sUSE_SDL=2 -sUSE_FREETYPE=1 -w
  INCLUDES = -isystem /home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/build/_deps/imgui-src
  OBJECT_DIR = src/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = src/CMakeFiles/imgui.dir/__/_deps/imgui-src/backends

build src/CMakeFiles/imgui.dir/__/_deps/imgui-src/backends/imgui_impl_opengl3.cpp.o: CXX_COMPILER__imgui_unscanned_Release /home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/build/_deps/imgui-src/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = src/CMakeFiles/imgui.dir/__/_deps/imgui-src/backends/imgui_impl_opengl3.cpp.o.d
  FLAGS = -O3 -DNDEBUG -sUSE_SDL=2 -sUSE_FREETYPE=1 -w
  INCLUDES = -isystem /home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/build/_deps/imgui-src
  OBJECT_DIR = src/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = src/CMakeFiles/imgui.dir/__/_deps/imgui-src/backends


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library src/libimgui.a

build src/libimgui.a: CXX_STATIC_LIBRARY_LINKER__imgui_Release src/CMakeFiles/imgui.dir/__/_deps/imgui-src/imgui.cpp.o src/CMakeFiles/imgui.dir/__/_deps/imgui-src/imgui_demo.cpp.o src/CMakeFiles/imgui.dir/__/_deps/imgui-src/imgui_draw.cpp.o src/CMakeFiles/imgui.dir/__/_deps/imgui-src/imgui_tables.cpp.o src/CMakeFiles/imgui.dir/__/_deps/imgui-src/imgui_widgets.cpp.o src/CMakeFiles/imgui.dir/__/_deps/imgui-src/backends/imgui_impl_sdl.cpp.o src/CMakeFiles/imgui.dir/__/_deps/imgui-src/backends/imgui_impl_opengl3.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/imgui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libimgui.a
  TARGET_PDB = imgui.a.dbg

# =============================================================================
# Object build statements for OBJECT_LIBRARY target TemplateApp_object


#############################################
# Order-only phony target for TemplateApp_object

build cmake_object_order_depends_target_TemplateApp_object: phony || cmake_object_order_depends_target_exe cmake_object_order_depends_target_imgui

build src/CMakeFiles/TemplateApp_object.dir/private/Game.cpp.o: CXX_COMPILER__TemplateApp_object_unscanned_Release /home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/src/private/Game.cpp || cmake_object_order_depends_target_TemplateApp_object
  DEP_FILE = src/CMakeFiles/TemplateApp_object.dir/private/Game.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion -Wformat=2 -Werror -sUSE_SDL=2 -sUSE_FREETYPE=1
  INCLUDES = -I/home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/src/public -I/home/runner/work/emscripten-github/emscripten-github/engine/exe/src/public -isystem /home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/build/_deps/imgui-src
  OBJECT_DIR = src/CMakeFiles/TemplateApp_object.dir
  OBJECT_FILE_DIR = src/CMakeFiles/TemplateApp_object.dir/private



#############################################
# Object library TemplateApp_object

build src/TemplateApp_object: phony src/CMakeFiles/TemplateApp_object.dir/private/Game.cpp.o


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/build/src && /usr/local/bin/ccmake -S/home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp -B/home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/build/src && /usr/local/bin/cmake --regenerate-during-build -S/home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp -B/home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/build/src && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/build/src && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/build/src && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build TemplateApp: phony TemplateApp.html

build TemplateApp_object: phony src/TemplateApp_object

build exe: phony exe/src/libexe.a

build glad: phony libs/libglad.a

build imgui: phony src/libimgui.a

build libexe.a: phony exe/src/libexe.a

build libglad.a: phony libs/libglad.a

build libimgui.a: phony src/libimgui.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/build

build all: phony TemplateApp.html libs/all exe/all src/all

# =============================================================================

#############################################
# Folder: /home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/build/exe

build exe/all: phony exe/libs/all exe/src/all

# =============================================================================

#############################################
# Folder: /home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/build/exe/libs

build exe/libs/all: phony

# =============================================================================

#############################################
# Folder: /home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/build/exe/src

build exe/src/all: phony exe/src/libexe.a

# =============================================================================

#############################################
# Folder: /home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/build/libs

build libs/all: phony libs/libglad.a

# =============================================================================

#############################################
# Folder: /home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/build/src

build src/all: phony src/libimgui.a src/TemplateApp_object

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/build/CMakeFiles/cmake.verify_globs | /home/runner/work/_temp/48433a4c-a34a-44dd-b701-3c783fb71764/emsdk-master/upstream/emscripten/cmake/Modules/CMakeSystemSpecificInformation.cmake /home/runner/work/_temp/48433a4c-a34a-44dd-b701-3c783fb71764/emsdk-master/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake /home/runner/work/emscripten-github/emscripten-github/.cpmcache/cpm/CPM_0.32.0.cmake /home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/CMakeLists.txt /home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/build/CMakeFiles/VerifyGlobs.cmake /home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/src/CMakeLists.txt /home/runner/work/emscripten-github/emscripten-github/cmake/.cpmcache/cpm/CPM_0.32.0.cmake /home/runner/work/emscripten-github/emscripten-github/cmake/CheckIsRoot.cmake /home/runner/work/emscripten-github/emscripten-github/cmake/CompilerWarnings.cmake /home/runner/work/emscripten-github/emscripten-github/cmake/ConfigureTarget.cmake /home/runner/work/emscripten-github/emscripten-github/cmake/DownloadCPM.cmake /home/runner/work/emscripten-github/emscripten-github/cmake/SetSystemIncludes.cmake /home/runner/work/emscripten-github/emscripten-github/cmake/libs/FetchIMGUI.cmake /home/runner/work/emscripten-github/emscripten-github/cmake/project/CheckIsRoot.cmake /home/runner/work/emscripten-github/emscripten-github/cmake/project/CompilerWarnings.cmake /home/runner/work/emscripten-github/emscripten-github/cmake/project/ConfigureTarget.cmake /home/runner/work/emscripten-github/emscripten-github/cmake/project/Options.cmake /home/runner/work/emscripten-github/emscripten-github/engine/exe/CMakeLists.txt /home/runner/work/emscripten-github/emscripten-github/engine/exe/src/CMakeLists.txt /home/runner/work/emscripten-github/emscripten-github/libs/CMakeLists.txt /usr/local/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /usr/local/share/cmake-3.28/Modules/FetchContent.cmake /usr/local/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in /usr/local/share/cmake-3.28/Modules/FindGit.cmake /usr/local/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.28/Modules/FindPackageMessage.cmake CMakeCache.txt CMakeFiles/3.28.2/CMakeCCompiler.cmake CMakeFiles/3.28.2/CMakeCXXCompiler.cmake CMakeFiles/3.28.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/runner/work/_temp/48433a4c-a34a-44dd-b701-3c783fb71764/emsdk-master/upstream/emscripten/cmake/Modules/CMakeSystemSpecificInformation.cmake /home/runner/work/_temp/48433a4c-a34a-44dd-b701-3c783fb71764/emsdk-master/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake /home/runner/work/emscripten-github/emscripten-github/.cpmcache/cpm/CPM_0.32.0.cmake /home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/CMakeLists.txt /home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/build/CMakeFiles/VerifyGlobs.cmake /home/runner/work/emscripten-github/emscripten-github/apps/TemplateApp/src/CMakeLists.txt /home/runner/work/emscripten-github/emscripten-github/cmake/.cpmcache/cpm/CPM_0.32.0.cmake /home/runner/work/emscripten-github/emscripten-github/cmake/CheckIsRoot.cmake /home/runner/work/emscripten-github/emscripten-github/cmake/CompilerWarnings.cmake /home/runner/work/emscripten-github/emscripten-github/cmake/ConfigureTarget.cmake /home/runner/work/emscripten-github/emscripten-github/cmake/DownloadCPM.cmake /home/runner/work/emscripten-github/emscripten-github/cmake/SetSystemIncludes.cmake /home/runner/work/emscripten-github/emscripten-github/cmake/libs/FetchIMGUI.cmake /home/runner/work/emscripten-github/emscripten-github/cmake/project/CheckIsRoot.cmake /home/runner/work/emscripten-github/emscripten-github/cmake/project/CompilerWarnings.cmake /home/runner/work/emscripten-github/emscripten-github/cmake/project/ConfigureTarget.cmake /home/runner/work/emscripten-github/emscripten-github/cmake/project/Options.cmake /home/runner/work/emscripten-github/emscripten-github/engine/exe/CMakeLists.txt /home/runner/work/emscripten-github/emscripten-github/engine/exe/src/CMakeLists.txt /home/runner/work/emscripten-github/emscripten-github/libs/CMakeLists.txt /usr/local/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /usr/local/share/cmake-3.28/Modules/FetchContent.cmake /usr/local/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in /usr/local/share/cmake-3.28/Modules/FindGit.cmake /usr/local/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.28/Modules/FindPackageMessage.cmake CMakeCache.txt CMakeFiles/3.28.2/CMakeCCompiler.cmake CMakeFiles/3.28.2/CMakeCXXCompiler.cmake CMakeFiles/3.28.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
